<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1LE6GB8EFP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-1LE6GB8EFP');


    </script>

    <!-- Custom styles for this template -->
    <style>
        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .feature-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 4rem;
            height: 4rem;
            margin-bottom: 1rem;
            font-size: 2rem;
            color: #fff;
            border-radius: .75rem;
        }

        .icon-link {
            display: inline-flex;
            align-items: center;
        }

        .icon-link>.bi {
            margin-top: .125rem;
            margin-left: .125rem;
            transition: transform .25s ease-in-out;
            fill: currentColor;
        }

        .icon-link:hover>.bi {
            transform: translate(.25rem);
        }

        .icon-square {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 3rem;
            height: 3rem;
            font-size: 1.5rem;
            border-radius: .75rem;
        }

        .rounded-4 {
            border-radius: .5rem;
        }

        .rounded-5 {
            border-radius: 1rem;
        }

        .text-shadow-1 {
            text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
        }

        .text-shadow-2 {
            text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25);
        }

        .text-shadow-3 {
            text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
        }

        .card-cover {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .height-capped{
            max-height: 600px;
         }


        .carousel-control-prev-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADD8E6'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e")
        }

        .carousel-control-next-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADD8E6'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
        }

    </style>
    <title>Сервис создания инфографики</title>
</head>

<body>

<!--Header-->
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <em class="bi-palette-fill" style="font-size: 1em; color: cornflowerblue;">&nbsp;</em>
            <span class="fs-4">Сервис создания инфографики</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#about" class="nav-link" aria-current="page">О сервисе</a></li>
            <li class="nav-item"><a href="#howto" class="nav-link">Как это работает</a></li>
            <li class="nav-item"><a href="#prices" class="nav-link">Тарифы</a></li>
            <li class="nav-item"><a href="#contacts" class="nav-link">Контакты</a></li>
        </ul>
    </header>
</div>

<!--First block-->
<div class="px-4 py-5 my-5 text-center">
    <em class="bi-palette" style="font-size: 4rem; color: cornflowerblue;">&nbsp;</em>
    <h1 class="display-5 fw-bold">От идеи до иллюстрации — за одну минуту</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Умный сервис для создания инфографики онлайн.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="#contacts">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Хочу попробовать</button>
            </a>
        </div>
    </div>
</div>

<div class="bg-secondary py-5 text-center ">
    <h1 class="display-1 text-light">На 82%</h1>
    <p class="lead mb-4 text-light">увеличивается продолжительность привлечения внимания читателя при использовании
        цветной инфографики.</p>
</div>

<a id="about" style="font-size:0;">
    <div class="bg-dark text-secondary px-4 py-5 text-center">
        <div class="py-5">
            <h2 class="display-5 fw-bold text-white">О сервисе</h2>
            <div class="col-lg-6 mx-auto">
                <p class="fs-5 mb-4">Вместо выбора из тысяч шаблонов и сотен шрифтов добавьте текст и посмотрите, что
                    сервис
                    создал для вас. Нравится — забирайте, не нравится — жмите «Создать».</p>
                <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-start">
                        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                            <em class="bi-toggles"></em>
                        </div>
                        <div>
                            <h3>Устали от тысячи вариантов?</h3>
                            <p>В других сервисах предлагают огромное количество шаблонов и элементов.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                            <em class="bi-files"></em>
                        </div>
                        <div>
                            <h3>Тяжело работать с «белого листа»?</h3>
                            <p>Сложно создать уникальную инфографику с нуля, когда открываешь редактор и думаешь, с чего
                                же
                                начать.</p>
                        </div>
                    </div>
                    <div class="col d-flex align-items-start">
                        <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                            <em class="bi-currency-exchange"></em>
                        </div>
                        <div>
                            <h3>Грустите из-за недоступных премиум-блоков?</h3>
                            <p>У нас всё включено :).</p>
                        </div>
                    </div>
                </div>
                <p class="fs-5 mb-4">Наш онлайн сервис — это удобный и быстрый способ создать инфографику для любых
                    целей.
                    В несколько кликов вы получите уникальные картинки для сайтов, презентаций или социальных сетей.
                    Иллюстрации для постов или картинки для презентаций создаются автоматически – просто введите текст,
                    и
                    система сгенерирует готовую инфографику.</p>
            </div>
        </div>
    </div>
</a>

<a id="howto" style="font-size:0;">

    <div class="px-4 pt-5 my-5 text-center border-bottom">
        <h2 class="display-5 fw-bold">Как это работает</h2>
        <div class="overflow-hidden">
            <div class="container px-5">
                <img src="images/infographic-screenshot-1.jpg"
                     class="img-fluid mb-4" alt="Скриншот"
                     width="2328" height="1792" loading="lazy">
            </div>
        </div>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Мы подбираем иллюстрации, размещаем заголовок и пункты. Выбираем шрифт, его размер и
                цвет фона.</p>
            <p class="lead mb-4">На каждом этапе добавляем машинное обучение и щепотку случайности — создаём уникальную
                инфографику. Даже две. Или четыре…</p>
            <p class="lead mb-4">Ну, вы поняли: если не нравятся варианты, если любопытна альтернатива, жмите
                «Создать».</p>
        </div>
    </div>
</a>
<div class="bg-dark py-5 my-5 text-secondary" id="hanging-icons">
    <div class="container">
        <h2 class="display-5 fw-bold text-white text-center">Примеры инфографики</h2>
        <div class="container px-5">
            <div id="screenshotCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#screenshotCarousel" data-bs-slide-to="0" class="active"
                            aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#screenshotCarousel" data-bs-slide-to="1" aria-label="Slide 2"
                            class=""></button>
                    <button type="button" data-bs-target="#screenshotCarousel" data-bs-slide-to="2" aria-label="Slide 3"
                            class="" aria-current="true"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="rounded mx-auto d-block border border-light img-fluid height-capped"
                             src="images/eyesight-01.png" alt="Третий вариант">
                    </div>
                    <div class="carousel-item">
                        <img class="rounded mx-auto d-block border border-light img-fluid height-capped"
                             src="images/eyesight-02.png" alt="Второй вариант">
                    </div>
                    <div class="carousel-item">
                        <img class="rounded mx-auto d-block border border-light img-fluid height-capped"
                             src="images/eyesight-03.png" alt="Первый вариант">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#screenshotCarousel"
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="false"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#screenshotCarousel"
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="false"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>

<a id="prices" style="font-size:0;">
    <div class="container">
        <h2 class="display-5 fw-bold text-center">Тарифы</h2>
        <div class="lead mb-4 text-center">Условия работы с сервисом в процессе разработки.
            <div class="lead mb-4 text-center">Сейчас сервис работает в режиме бесплатного бета-теста.</div>
        </div>
    </div>
</a>
<div class="px-4 py-5">
    <div class="py-5">
        <h2 class="display-5 fw-bold text-center">Как мы работаем</h2>
        <div class="list-group col-lg-6 mx-auto">
            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <div class="icon-square">
                    <em class="bi-command"></em>
                </div>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0"> Отладка</h6>
                        <p class="mb-0 opacity-75">Сейчас мы занимаемся отладкой сервиса, делаем иллюстрации для своих
                            сайтов.</p>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <div class="icon-square">
                    <em class="bi-share"></em>
                </div>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Бесплатный бета-тест</h6>
                        <p class="mb-0 opacity-75">Сервис уже сегодня доступен после активации учётной записи
                            администрацией (напишите нам письмо с вашим id).</p>
                    </div>
                </div>
            </a>
            <a class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
                <div class="icon-square">
                    <em class="bi-palette"></em>
                </div>
                <div class="d-flex gap-2 w-100 justify-content-between">
                    <div>
                        <h6 class="mb-0">Публичный запуск</h6>
                        <p class="mb-0 opacity-75">После завершения бета-теста откроем свободную регистрацию.</p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>


<a id="contacts" style="font-size:0;">
    <div class="px-4 py-5">
        <div class="py-5">
            <h2 class="display-5 fw-bold text-center">Регистрируйтесь</h2>
            <h3 class="fw-bold text-center"><a href="https://app.llamagraphic.ru">app.llamagraphic.ru</a></h3>
        </div>
    </div>
</a>
<div class="px-4 py-5 my-5">
    <h2 class=" text-secondary text-center">Источники</h2>
    <ol class="col-lg-6 mx-auto text-secondary">
        <li>Chang B., Xu R. (2019). Effects of colors on cognition and emotions in learning. Technology,
            Instruction, Cognition, Learning, 11 (4), 287–302. Ball State University.
        </li>
        <li>В иллюстрациях использованы фотографии unsplash.com.</li>
    </ol>
</div>

<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-6 d-flex align-items-center">
            <div class="text-muted">© 2022–2024 llamagraphic.ru,
                <br />
                <a href="mailto:a.malinin@gmail.com">a.malinin@gmail.com</a>
                <br />
                <a href="https://t.me/+jEXYaUOsfIBjNGVi">чат Telegram</a>
                <br/>
                <a href="privacy-policy.html">Политика конфиденциальности и условия использования</a>
            </div>
        </div>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', '{{ site.google_analytics }}', 'auto');
    ga('send', 'pageview');


</script>
</body>

</html>
